<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Rex McKeeman</title>
    <link rel="stylesheet" href="css\styles.css">
    <meta name="viewport" content="width=device-width, intial-scale=1" />
    
</head>
<body>

  <div class="container">

    <header>
      <h1>Contact</h1>
    </header>

    <nav id="nav-menu">
    <ul id="nav-menu-list" class="menu-items">
      <li><a href="index.html">About</a></li>
      <li><a href="work.html">Work</a></li>
      <li class="active"><a href="contact.html">Contact</a></li>
    </ul>
    <button id="toggle-button" type="button">Menu</button>
  </nav>
  
    <section class="col-span-4">
      <h2>Links</h2>
      <img class="circle" src="images/Rex Image.png" alt="Photo of Rex McKeeman"></img>
      
    </section>
   
    <section class="col-span-8">
      <h2>Reach Out</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro, velit error placeat aperiam ullam aut nihil ut doloribus quibusdam veritatis laudantium explicabo iure atque, modi qui totam fuga sunt!</p>
      
    </section>



<footer>
  <p> &copy; 2025 Rex McKeeman </p>

</footer>
  </div>

  <script src="js\script.js"></script>
</body>
</html>