<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Rex McKeeman</title>
    <link rel="stylesheet" href="css\styles.css">
</head>
<body>

  <div class="container">

    <header>
      <h1>Contact</h1>
    </header>
  <nav>
    <ul class="menu-items">
      <li><a href="index.html">About</a></li>
      <li><a href="work.html">Work</a></li>
      <li class="active"><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
    <section class="col-span-4">
      <h3>Links</h3>
      <p>My links to social media and whatever other links could go here</p>
      
    </section>
   
    <section class="col-span-8">
      <h3>Contact</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis porro, velit error placeat aperiam ullam aut nihil ut doloribus quibusdam veritatis laudantium explicabo iure atque, modi qui totam fuga sunt!</p>
      
    </section>

<aside> 
  <img class="circle" src="images/Rex Image.png" alt="Photo of Rex McKeeman" width="300px">
</aside>
<footer>
  <p> &copy; 2025 Rex McKeeman </p>

</footer>
  </div>


</body>
</html>